NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoG2mXZhtQlzskZkwUguq8LbBgTOKf720"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-4f4d0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-4f4d0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-4f4d0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="938542688730"
NEXT_PUBLIC_FIREBASE_APP_ID="1:938542688730:web:9c0e803976f9a53da138e3"
